# goodx

./: .gitignore  .springBeans  build.gradle  gradle.properties
src/main/java/com/goodx/configuration/: GoodXMyBatisConfig.java  GoodXShiroFilterInitializer.java  GoodXToolConfig.java  GoodXWebConfig.java  GoodXWebInitializer.java  GoodXWebSecurityConfig.java
src/main/java/com/goodx/controllers/: GoodXForumController.java  GoodXHomeController.java  GoodXNewSubjectController.java  GoodXTopicController.java  GoodXUserController.java
src/main/java/com/goodx/helper/: GoodXLoginResult.java
src/main/java/com/goodx/message/: GoodXMailService.java
src/main/java/com/goodx/models/: GoodXNewTopic.java  GoodXReply.java  GoodXRolesPermission.java  GoodXStep.java  GoodXTopic.java  GoodXUser.java  GoodXUserRole.java
src/main/java/com/goodx/repository/: GoodXForumRepository.java  GoodXReplyRepository.java  GoodXStepRepository.java  GoodXTopicRepository.java  GoodXUserRepository.java
src/main/java/com/goodx/security/: GoodXAuthenticationListener.java  GoodXRealm.java  GoodXSaltedAuthenticationInfo.java
src/main/java/com/goodx/services/: GoodXForumService.java  GoodXForumServiceImpl.java  GoodXReplyService.java  GoodXReplyServiceImpl.java  GoodXStepService.java  GoodXStepServiceImpl.java  GoodXTopicService.java  GoodXTopicServiceImpl.java  GoodXUserService.java  GoodXUserServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mysql.sql  velocity.properties
src/main/resources/com/goodx/repository/: GoodXForumRepository.xml  GoodXReplyRepository.xml  GoodXStepRepository.xml  GoodXTopicRepository.xml  GoodXUserRepository.xml
src/main/resources/languages/: message.properties
src/main/resources/mail/: activation-template.vm
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/static/: addstep.html  create.html  postDetail.html  postList.html  signin.html  signup.html
src/main/webapp/WEB-INF/views/: home.jsp  login.html  login.jsp  register.jsp  upload.jsp
src/main/webapp/resources/css/: hello.css
src/main/webapp/resources/js/: hello.js  list.js  main.js  post.js  publish.js  ui-demo.js  ui.js  upload.js
src/main/webapp/resources/js/controllers/: list.js  post.js  publish.js  user.js
src/main/webapp/resources/js/directives/: stepBlock.js  stepDisplay.js  stepTemplate.js
src/main/webapp/resources/js/services/: session.js
