import java.lang.invoke.LambdaForm.Compiled

import javax.security.auth.login.LoginContext.ModuleInfo;

import com.sun.jndi.dns.BaseNameClassPairEnumeration;

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
war {
	baseName = 'goodx'
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
    compile "commons-collections:commons-collections:3.2.1"
	compile "org.apache.velocity:velocity:$velocityVersion"
	compile "javax.mail:mail:$mailVersion"
	compile "org.elasticsearch:elasticsearch:$elasticsearchVersion"
	compile "com.qiniu:qiniu-java-sdk:7.0.+"
	compile "commons-fileupload:commons-fileupload:$fileUploadVersion"
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonaslVersion"
	compile ("org.mybatis:mybatis:$mybatisVersion") {
		exclude module: 'slf4j-api'
	}
	compile "mysql:mysql-connector-java:5.1.38"
	compile "javax.servlet:jstl:$jstlVersion"
	
	compile ("org.apache.shiro:shiro-core:$shiroVersion") {
		exclude module: 'slf4j-api'
	}
	compile "org.apache.shiro:shiro-ehcache:$shiroEhCache"
	compile "org.apache.shiro:shiro-web:$shiroVersion"
	compile "org.apache.shiro:shiro-aspectj:$shiroVersion"
	compile "org.apache.shiro:shiro-spring:$shiroVersion"
	
	providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
	providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
	
    testCompile "junit:junit:4.+"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
