springVersion=4.1.9.RELEASE
servletApiVersion = 3.1.0
hibernateVersion=4.3.6.Final
mybatisSpringVersion=1.2.5
mybatisVersion=3.3.1
jacksonVersion=2.6.3
jacksonaslVersion=1.9.13
jstlVersion = 1.2
jspApiVersion = 2.1
velocityVersion=1.7
mailVersion=1.4.7
elasticsearchVersion=2.2.0
fileUploadVersion=1.3.1
shiroVersion = 1.2.4
shiroEhCache = 1.2.3
slf4jVersion = 1.6.4
logbackVersion = 1.0.1