springVersion=4.1.9.RELEASE
servletApiVersion = 3.1.0
hibernateVersion=4.3.6.Final
mybatisSpringVersion=1.2.2
mybatisVersion=3.2.8
jstlVersion = 1.2
jspApiVersion = 2.1
shiroVersion = 1.2.4
slf4jVersion = 1.6.4
logbackVersion = 1.0.1