jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/goodx
jdbc.username=james
jdbc.password=Ha654321$
mail.host=smtp.163.com
mail.port=25
mail.username=jameshao1999@163.com
mail.password=Ha654321$
mail.protocol=smtp
mail.auth=true
mail.starttls=true
mail.debug=true