jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/goodx
jdbc.username=james
jdbc.password=Ha654321$
mail.host=smtp.163.com
mail.port=465
mail.username=jameshao1999@163.com
mail.password=Ha654321
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtp.ssl.enable=true
mail.starttls=true
mail.debug=true